# AI_TravelPlanner

./: .gitignore  Dockerfile  README-SpringBoot.md  README.md  assignment.md  docker-compose.yml  env.example  package-lock.json  package.json  server-simple-backup.js  server-simple.js  server-test.js  server.js  start-local.sh  start.sh  test-ai-api.js  test-amap-api.js  test-amap.html  test-api.js  test-homepage-debug.html  快速运行指南.md
.github/workflows/: build-and-push.yml
client/: package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: App.js  index.css
client/src/components/: Navbar.js  VoiceInput.js
client/src/contexts/: AuthContext.js
client/src/pages/: Dashboard.js  Home.js  Login.js  Register.js  Settings.js  TripDetail.js  TripPlanner.js
middleware/: auth.js
models/: Trip.js  User.js
public/: index.html
routes/: ai.js  auth.js  trips.js
services/: BudgetService.js  ItineraryService.js  OrchestratorService.js  RAGService.js
spring-boot-backend/: pom.xml
spring-boot-backend/src/main/java/com/aitravelplanner/: AiTravelPlannerApplication.java
spring-boot-backend/src/main/java/com/aitravelplanner/controller/: TripController.java
spring-boot-backend/src/main/java/com/aitravelplanner/model/: TripRequest.java  TripResponse.java
spring-boot-backend/src/main/java/com/aitravelplanner/service/: BudgetEstimationTool.java  ItineraryPlanningTool.java  RecommendationExtractionTool.java  TripOrchestratorService.java
vue-frontend/: index.html  package.json  vite.config.js
vue-frontend/src/: App.vue
vue-frontend/src/api/: tripApi.js
vue-frontend/src/router/: index.js
vue-frontend/src/views/: Home.vue  TripPlanner.vue  TripResult.vue
